OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
PINECONE_API_KEY=pcsk_WobHk_AuwxEmudTuZGYZvjfQBaPpXdBEx3fJEmkFWSCHTb7puznJBZFinWHSYBvyDvMe5
PINECONE_INDEX_NAME=simage-v0-embeddings
